NODE_ENV=
PORT=
FRONT_END_URL=
CREATOR_FRONT_END_URL=

# prisma connection string
DATABASE_URL=

JWT_SECRET=

# email service credencial
EMAIL_ADDRESS=
EMAIL_PASSWORD=

AWS_REGION=

# s3 client credencial
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=

# razorpay payment
RAZORPAY_KEY_ID=
RAZORPAY_SECRET=